/* pages/detail/detail.wxss */
/* pages/detail/detail.wxss */
.container {
    width: 100%;
    box-sizing: border-box;
    padding: 0 32rpx;
    // display: flex;
    // flex-direction: column;
    // align-items: flex-start;
}

.title {
    width: 694rpx;
    font-size: 48rpx;
    font-weight: 500;
    color: #1A1A1A;
    margin-top: 22rpx;
}

.user_row {
    display: flex;
    align-items: center;
    margin-top: 32rpx;

    .avatar {
        width: 40rpx;
        height: 40rpx;
        margin-right: 12rpx;
    }

    .name {
        font-size: 24rpx;
        font-family: PingFang SC-Medium, PingFang SC;
        font-weight: 500;
        color: #888888;
    }

    .line {
        width: 2rpx;
        height: 22rpx;
        background: #D9D9D9;
        border-radius: 0rpx 0rpx 0rpx 0rpx;
        opacity: 1;
        margin: 0 12rpx;
    }

    .create_time {
        font-size: 20rpx;
        font-family: PingFang SC-Medium, PingFang SC;
        font-weight: 500;
        color: #888888;
    }
}

.time {
    font-size: 28rpx;
    margin-top: 24rpx;
    margin-bottom: 32rpx;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    color: #B2B2B2;
}

.info {
    font-size: 32rpx;
    font-family: PingFang SC-Regular, PingFang SC;
    font-weight: 400;
    line-height: 61rpx;
    color: #333333;
    //   text-indent:2em
}

.placeholer {
    width: 100%;
    height: 160rpx;
}

.border {
    width: 100%;
    margin: 20rpx 0;
    border: 2rpx dashed #f6f6f6;
}

.like_row {
    display: flex;
    width: 100%;
    margin-top: 58rpx;
    align-items: center;
    justify-content: space-around;

    .like {
        height: 68rpx;
        background: #FFFFFF;
        border-radius: 44rpx 44rpx 44rpx 44rpx;
        opacity: 1;
        border: 2rpx solid #EAEEEF;
        display: flex;
        align-items: center;
        padding: 16rpx 68rpx;

        .like_img {
            width: 36rpx;
            height: 36rpx;
            margin-right: 12rpx;
        }

        text {
            font-size: 24rpx;
            font-family: PingFang SC-Medium, PingFang SC;
            font-weight: 500;
            color: #888888;
        }
    }
}

.nav {
    // position: fixed;
    // top: 0;
    box-sizing: border-box;
    padding-left: 34rpx;
    display: flex;
    align-items: center;

    .home_icon {
        width: 48rpx;
        height: 48rpx;
    }

    .nav_title {
        width: 68rpx;
        height: 48rpx;
        font-size: 34rpx;
        font-family: PingFang SC-Medium, PingFang SC;
        font-weight: 500;
        margin-left: 272rpx;
        color: #000000;
    }
}

.mark {
    width: 100%;
    height: 176rpx;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #fff;
}

.mark_place {
    width: 100%;
    height: 176rpx;
}