/* pages/product/pruduct.wxss */
page {
    background-color: rgba(245, 245, 245, 1);
    padding-bottom: calc(constant(safe-area-inset-bottom) + 84rpx);
    padding-bottom: calc(env(safe-area-inset-bottom) + 84rpx); // IOS 11.2
}

.cover {
    width: 750rpx;
}

.card {
    box-sizing: border-box;
    width: 93.6%;
    border-radius: 12rpx;
    background: rgba(255, 255, 255, 1);
    margin: 0 auto;
    margin-top: 16rpx;
    padding: 32rpx 24rpx;
}

.title {
    color: rgba(51, 51, 51, 1);
    font-size: 32rpx;
    font-weight: 500;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.middle {
    display: flex;
    align-items: flex-end;
    height: 64rpx;
    margin-top: 16rpx;

    .price-prefix {
        color: rgba(234, 51, 63, 1);
        font-size: 32rpx;
        line-height: 38rpx;
        font-weight: 700;
        margin-left: -5rpx;
    }

    .price {
        margin-left: 4rpx;
        color: rgba(234, 51, 63, 1);
        font-size: 52rpx;
        font-weight: 700;
        line-height: 1em;
    }

    .price-tag {
        margin-left: 6rpx;
        line-height: 38rpx;
        color: rgba(153, 153, 153, 1);
        font-size: 24rpx;
        font-weight: 400;
    }

    .ratio {
        margin-left: auto;
        color: rgba(177, 118, 57, 1);
        font-size: 28rpx;
        font-weight: 700;
        align-self: center;

        text {
            font-weight: 400;
        }
    }
}

.shop-name {
    margin-top: 16rpx;
    display: flex;
    align-items: center;

    image {
        width: 24rpx;
        height: 24rpx;
    }

    view {
        margin-left: 8rpx;
        color: rgba(153, 153, 153, 1);
        font-size: 24rpx;
        font-weight: 400;
    }
}

.bottom-wrapper {
    background-color: white;
    position: fixed;
    bottom: 0rpx;
    width: 702rpx;
    padding: 0 32rpx;
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom); // IOS 11.2
}

.bottom-inner {
    display: flex;

    button {
        flex: 0 0 462rpx;
        width: 462rpx;
        height: 84rpx;
        line-height: 84rpx;
        color: white;
        font-size: 32rpx;
        font-weight: 500;
        margin: 16rpx 0;
        margin-left: auto;
        background: linear-gradient(93.5deg, rgba(252, 103, 103, 1) 0%, rgba(242, 48, 48, 1) 100%);
    }
}

.icon-btn {
    flex: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .icon {
        width: 27rpx;
        height: 30rpx;
    }

    .content {
        color: rgba(102, 102, 102, 1);
        width: 80rpx;
        height: 28rpx;
        font-size: 20rpx;
    }
}

.recommand {
    display: flex;

    .left {
        .title::before {
            display: inline-block;
            content: ' ';
            border-radius: 24rpx;
            height: 24rpx;
            width: 4rpx;
            margin-right: 12rpx;
            background: rgba(234, 51, 63, 1);
        }

        .title {
            color: rgba(51, 51, 51, 1);
            font-size: 32rpx;
            font-weight: 500;
        }

        .content {
            color: rgba(102, 102, 102, 1);
            font-size: 28rpx;
            font-weight: 400;
            margin-top: 12rpx;
        }
    }

    .right {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: auto;

        image {
            width: 48rpx;
            height: 48rpx;
        }

        .content {
            color: rgba(153, 153, 153, 1);
            font-size: 24rpx;
            font-weight: 400;
            margin-top: 6rpx;
        }
    }
}

.desc {
    .title {
        font-size: 28rpx;
        font-weight: 500;
    }

    .images {
        margin-top: 16rpx;
        margin-bottom: 12rpx;
    }

    image {
        width: 100%;
        margin: 0;
        padding: 0;
        display: block;
    }
}

.popup-card {
    image {
        border-radius: 20rpx;
    }

    button {
        margin-top: 48rpx;
        color: white;
        width: 462rpx;
        height: 84rpx;
        line-height: 84rpx;
        border-radius: 12rpx;
        background: rgba(234, 51, 63, 1);
    }
}

.popup-contact {
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom); // IOS 11.2
    padding-left: 52rpx;
    padding-right: 52rpx;

    .title {
        color: rgba(51, 51, 51, 1);
        font-size: 36rpx;
        font-weight: 500;
        text-align: center;
        margin-top: 40rpx;
    }

    .close {
        position: absolute;
        right: 48rpx;
        top: 48rpx;
        height: 36rpx;
        width: 36rpx;
    }

    .content {
        margin-top: 36rpx;
        color: rgba(51, 51, 51, 1);
        font-size: 28rpx;
        font-weight: 400;

        text {
            color: rgba(177, 118, 57, 1);
        }
    }

    .line {
        box-sizing: border-box;
        display: flex;
        height: 64rpx;
        margin-top: 36rpx;
        align-items: center;

        view {
            color: rgba(102, 102, 102, 1);
            font-size: 32rpx;
        }

        button {
            margin: 0;
            margin-left: auto;
            width: 164rpx;
            height: 64rpx;
            line-height: 64rpx;
            border-radius: 8rpx;
            color: white;
            font-size: 28rpx;
        }
    }


    .mobile {
        button {
            background: rgba(234, 51, 63, 1);
            border: 1rpx solid rgba(234, 51, 63, 1);
        }
    }

    .wechat {
        button {
            color: rgba(234, 51, 63, 1);
            border: 1rpx solid rgba(234, 51, 63, 0.5);
        }
    }
}