.scroll{
    width: 100%;
    height: calc(100vh - 176rpx);
    // background-color: red;
    .category{
        border-bottom: 2rpx solid #F5F5F5;
        position: sticky;
        top: 0;
    }
    .card{
        width: 694rpx;
        height: 148rpx;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 2rpx solid #F4F4F4;
        margin: 0 auto 16rpx auto;
        .title{
            font-size: 28rpx;
            font-weight: 500;
            color: #4D4D4D;
            margin-bottom: 10rpx;
        }
        .time{
            font-size: 24rpx;
            font-weight: 400;
            color: #BBBBBB;
        }
        .ri{
            font-size: 40rpx;
            font-family: DIN-Bold, DIN;
            font-weight: bold;
            color: #C6AC87;
        }
        .ri_xf{
            font-size: 40rpx;
            font-family: DIN-Bold, DIN;
            font-weight: bold;
            color: #BD3B39;
        }
    }

}

