<!--pages/user/profile/index.wxml-->
<view class="container">

    <view class="bigtitle">
        最后一步
    </view>
    <view class="titletips">
        <view>请补充您的基本资料</view>
        <view>以便你的合作伙伴识别核对你的身份</view>
    </view>
    <view class="form">
        <form bindsubmit="saveProfile">

            <view class="ftitle">添加微信头像</view>
            <view class="avatar-box">
                <button class="avatar-btn" open-type="chooseAvatar" bind:chooseavatar="onChooseAvatar">
                </button>
                <image wx:if="{{avatarUrl != ''}}" class="avatar" src="{{avatarUrl}}"></image>
                <view wx:if="{{avatarUrl == ''}}" class="icon-box">
                    <van-icon name="plus" class="plus" />
                </view>
            </view>

            <view style="height:32rpx"></view>
            <view class="ftitle">添加微信昵称</view>
            <input type="nickname" class="nickname" name="nickname" placeholder="请输入昵称" placeholder-class="placeholder-style" />
            <view class="nicknametips">点击获取并输入你的微信昵称</view>

            <view class="info">
                <van-icon name="info-o" class="icon" />
                <view>仅首次使用时填写一次，请提供真实的微信头像和名称</view>
            </view>

            <button class="view-btn" formType="submit">
                完成
            </button>

        </form>
    </view>

</view>


<van-popup custom-class="poptip" custom-style="width:calc(100% - 132rpx);border-radius: 24rpx;" show="{{ showRes }}" bind:close="onClosePop">
    <view class="popbox">
        <view class="ptitle">提交成功</view>
        <view class="pcontent">工作人员将尽快处理您的请求，请耐心等待。你可前往 <text class="emphasis">我的合作</text> 中查看申请记录，如有疑问，请联系推荐人。</view>
        <button class="pbtn" bindtap="onOverPop">我知道了</button>
    </view>
</van-popup>