.scroll{
    width: 100%;
    height: calc(100vh - 176rpx);
    // background-color: red;
    .category{
        border-bottom: 2rpx solid #F5F5F5;
        position: sticky;
        top: 0;
    }

}

