.card{
    width: 336rpx;
    height: 588rpx;
    background: #FFFFFF;
    border-radius: 8rpx 8rpx 8rpx 8rpx;
    opacity: 1;
    margin-bottom: 24rpx;
    .card-img{
        width: 336rpx;
        height: 336rpx;
        border-radius: 8rpx 8rpx 0rpx 0rpx;
        opacity: 1;
    }
    .title{
        width: 272rpx;
        margin: 24rpx auto 16rpx auto;
        opacity: 1;
        font-size: 24rpx;
        text-align: center;
        font-weight: 400;
        color: #1A1A1A;
    }
    .price{
        font-size: 28rpx;
        font-family: DIN-Bold, DIN;
        font-weight: bold;
        color: #4D4D4D;
        text-align: center;
        margin:16rpx auto 24rpx auto;
    }
    .goods_car{
        width: 48rpx;
        height: 48rpx;
        display: block;
        margin: 0 auto;
    }
}