.box{
    width: 100%;
    height:100vh;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    .nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #fff;
        .null{
            width: 48rpx;
                height: 48rpx;
        }
            .nav_title {
                // width: 68rpx;
                height: 48rpx;
                font-size: 34rpx;
                font-family: PingFang SC-Medium, PingFang SC;
                font-weight: 500;
                color: #000000;
            }
    }
    .main{
        width: 263rpx;
        height: 215rpx;
        margin: 205rpx auto 172rpx auto;
        display: block;
    }
    .login_menu {
        width: 630rpx;
        height: 96rpx;
        background: #1A1A1A;
        border-radius: 4rpx 4rpx 4rpx 4rpx;
        opacity: 1;
        margin: 74rpx auto 0 auto;
        display: flex;
        align-items: center;
        justify-content: center;
    
        .login_icon {
            width: 48rpx;
            height: 48rpx;
        }
    
        .title {
            font-size: 32rpx;
            font-family: PingFang SC-Medium, PingFang SC;
            font-weight: 500;
            color: #FFFFFF;
            line-height: 28rpx;
            margin-left: 26rpx;
        }
    }
    
}