.card {
    width: 100%;
    margin-top: 20rpx;
    padding: 32rpx 28rpx;
    border-bottom: 2rpx solid #F5F5F5;
    .order_id {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .id {
            font-size: 24rpx;
            font-weight: 400;
            color: #888888;
        }

        .state {
            font-size: 24rpx;
            font-weight: 400;
            color: #BD3B39;
        }
    }

    .card_row {
        margin-top: 24rpx;
        background: #FFFFFF;
        width: 100%;
        // height: 298rpx;
        display: flex;
        margin-bottom: 8rpx;

        .img {
            width: 168rpx;
            height: 168rpx;
            border-radius: 4rpx 4rpx 4rpx 4rpx;
            opacity: 1;
            background-color: aqua;
            // border: 2rpx solid #EBEBEB;
        }

        .info {
            margin-left: 32rpx;

            .title {
                width: 462rpx;
                font-size: 28rpx;
                font-family: PingFang SC-Medium, PingFang SC;
                font-weight: 500;
                color: #1A1A1A;
                line-height: 43rpx;
            }

            .price_row {
                display: flex;
                align-items: center;
                margin-top: 32rpx;
                justify-content: space-between;

                .num {
                    font-size: 28rpx;
                    font-family: DIN-Bold, DIN;
                    font-weight: bold;
                    color: #1A1A1A;
                    // margin-left: 140rpx;
                }
            }

            .price {
                font-size: 32rpx;
                font-weight: bold;
                color: #1A1A1A;

                .add {}
            }
        }
    }

    .price_total {
        font-size: 28rpx;
        font-family: PingFang SC-Medium, PingFang SC;
        font-weight: 500;
        color: #9B7B4E;
        text-align: end;
        margin-top: 32rpx;
    }
    .options {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        margin-top: 24rpx;
        .cancel {
            width: 160rpx;
            height: 58rpx;
            border-radius: 88rpx 88rpx 88rpx 88rpx;
            opacity: 1;
            border: 1rpx solid #BBBBBB;
            font-size: 24rpx;
            font-weight: 400;
            line-height: 58rpx;
            text-align: center;
            color: #666666;
        }

        .pay {
            width: 112rpx;
            margin-left: 20rpx;
            height: 58rpx;
            border-radius: 88rpx 88rpx 88rpx 88rpx;
            opacity: 1;
            border: 1rpx solid #BD3B39;
            font-size: 24rpx;
            line-height: 58rpx;
            text-align: center;
            font-family: PingFang SC-Regular, PingFang SC;
            font-weight: 400;
            color: #BD3B39;
        }
    }
}