page {
    background-color: #F5F6F8;
}
.receptacle {
    height: 100vh;
    .placeholder {
        width: 100%;
        height: 176rpx;
    }
    .address{
        width: 100%;
        height: 258rpx;
        background: #FFFFFF;
        padding: 48rpx 28rpx;
        border-radius: 0rpx 0rpx 0rpx 0rpx;
        opacity: 1;
        margin-bottom: 8rpx;
        .address_label{
            display: flex;
            align-items: center;
            justify-content: space-between;
            .abel{
                font-size: 32rpx;
                font-weight: 600;
                color: #1A1A1A;
            }
            .label_img{
                width: 40rpx;
                height: 40rpx;
            }
        }
        .user{
            display: flex;
            align-items: center;
            margin: 28rpx 0 16rpx 0;
            .name{
                font-size: 28rpx;
                font-weight: 500;
                color: #1A1A1A;
            }
            .phone{
                font-size: 28rpx;
                font-weight: 500;
                color: #1A1A1A;
                margin-left: 24rpx;
            }
        }
        .address_detail{
            font-size: 24rpx;
            font-family: PingFang SC-Regular, PingFang SC;
            font-weight: 400;
            color: #888888;
            line-height: 28rpx;
        }
    }
    .no_address{
        width: 100%;
        height: 206rpx;
        background: #FFFFFF;
        padding: 48rpx 28rpx;
        margin-bottom: 8rpx;
        .label{
            font-size: 32rpx;
            font-weight: 600;
            color: #1A1A1A;
        }
        .row{
            display: flex;
            align-items: center;
            margin-top: 32rpx;
            justify-content: space-between;
            text{
                font-size: 24rpx;
                font-weight: 400;
                color: #888888;
            }
            .right{
                display: flex;
                align-items: center;
                .icon{
                    color: #BD3B39;
                    font-size: 24rpx;
                }
                text{
                    font-size: 24rpx;
                    font-weight: 400;
                    color: #BD3B39;
                    margin-left: 4rpx;
                }
            }
        }
    }
    .reamrk{
        height: 388rpx;
        margin-top: 8rpx;
        background: #FFFFFF;
        border-radius: 8rpx 8rpx 8rpx 8rpx;
        opacity: 1;
        padding: 32rpx 32rpx 48rpx 32rpx;
        .reamrk_title{
            width: 686rpx;
            height: 76rpx;
            border-radius: 0rpx 0rpx 0rpx 0rpx;
            opacity: 1;
            font-size: 32rpx;
            font-family: PingFang SC-Semibold, PingFang SC;
            font-weight: 600;
            color: #1A1A1A;
            line-height: 38rpx;
            border-bottom: 2rpx solid #F5F5F5;
            
        }
        .con{
            width: 100%;
            height: 200rpx;
            z-index: 1;
            box-sizing: border-box;
            background-color: #f5f5f5;
            padding-top: 20rpx;
            padding-left: 20rpx;
        }
    }
    .footer {
        width: 100%;
        height: 164rpx;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        // align-items: center;
        justify-content: space-between;
        padding: 20rpx 24rpx;
        box-sizing: border-box;
        border-top: 2rpx solid #EEEEEE;
        ;
        z-index: 99999999999;
        background: #fff;
        z-index: 1;
    }

    .row_place{
        width: 100%;
        height: 164rpx;
    }

    .f_button {
        width: 702rpx;
        position: absolute;
        height: 80rpx;
        background: #1A1A1A !important;
        border-radius: 8rpx;
        font-size: 28rpx;
        font-weight: 400;
        color: #fff;
        z-index: 999;
        line-height: 80rpx;
    }
}
.wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  
  .block {
    width: 240rpx;
    height: 240rpx;
    background-color: #fff;
  }