.card{
    padding: 50rpx 26rpx 48rpx 28rpx;
    background: #FFFFFF;
    width: 100%;
    height: 298rpx;
    display: flex;
    margin-bottom: 8rpx;
    .img{
        width: 200rpx;
        height: 200rpx;
        border-radius: 4rpx 4rpx 4rpx 4rpx;
        opacity: 1;
        // border: 2rpx solid #EBEBEB;
    }
    .info{
        margin-left: 32rpx;
        .title{
            width: 462rpx;
            font-size: 28rpx;
            font-family: PingFang SC-Medium, PingFang SC;
            font-weight: 500;
            color: #1A1A1A;
            line-height: 43rpx;
        }
        .line{
            width: 70rpx;
            height: 4rpx;
            background: #888888;
            border-radius: 0rpx 0rpx 0rpx 0rpx;
            margin: 30rpx 0;
        }
        .price_row{
            display: flex;
            align-items: center;
            justify-content: space-between;
            .num{
                font-size: 28rpx;
                font-family: DIN-Bold, DIN;
                font-weight: bold;
                color: #1A1A1A;
                // margin-left: 140rpx;
            }
        }
        .price{
            font-size: 32rpx;
            font-weight: bold;
            color: #1A1A1A;
            .add{

            }
        }
    }
}