<view class="card">
    <image src="{{source.cover_url}}" class="img" mode=""/>
    <view class="info">
        <view class="title">{{source.title}}</view>
        <view class="line"></view>
        <view class="price_row">
            <view class="price">
            <text wx:if="{{source.price>0}}">￥{{source.price_str}}</text>
            <text wx:if="{{source.price>0 &&source.points>0}}" class="add">+</text>
            <text wx:if="{{source.points>0}}">{{source.points}}积分</text>
        </view>
        <view class="num">x{{source.num}}</view>
        </view>
        
    </view>
</view>