<!-- <view class="container">
  <nav></nav>
  <view class="placeholder"></view>

</view> -->
<form class="container" catchsubmit="form_submit">
  <nav></nav>
  <view class="placeholder"></view>
  <view class="content">
    <view class="c_info">
      <view class="block">
        <label class="left">
          <view class="label">收货人</view>
          <input class="input" name="addressee" value="{{addressee}}" placeholder="请输入收货人姓名" />
        </label>
      </view>

      <view class="block">
        <label class="left">
          <view class="label">手机号码</view>
          <input class="input" name="phone" value="{{phone}}" placeholder="请输入收货人电话" />
        </label>
      </view>

      <view class="block">
        <label class="left">
          <view class="label">所在地区</view>
          <picker class="input" mode="region" bindchange="bindRegionChange" value="{{location}}" custom-item="{{customItem}}">
            <view class="picker">{{location[0]}}{{location[1]}}{{location[2]}}</view>
          </picker>
        </label>
        <view class="right">
          <van-icon class="icon" name="arrow" />
        </view>
      </view>

      <view class="block">
        <label class="left">
          <view class="label">详细地址</view>
          <textarea class="textarea" name="address" value="{{address}}" placeholder="街道、楼牌号" />
        </label>
      </view>
    </view>

    <view class="c_default">
      <view class="block">
        <label class="left">
          <view class="label">设为默认</view>
          <switch class="switch" name="selection" color="#ef4034" value="{{selection}}" checked="{{selection}}" />
        </label>
      </view>
    </view>
  </view>

  <view class="footer">
    <button class="f_button" disabled="{{loading}}" type="primary" color="#EF4034" block formType="submit">提交</button>
  </view>
</form>