.container {
    width: 100%;
    box-sizing: border-box;
    height: 100vh;
    display: block;

    .placeholder {
        width: 100%;
        height: 176rpx;
    }

    .content {
        width: 100%;
        height: calc(100% - 376rpx);
        display: block;
        box-sizing: border-box;
        padding: 24rpx;
    }

    .content .c_info {
        // height: 550rpx;
        background: #fff;
        border-radius: 12rpx;
    }

    .content .c_default {
        height: 108rpx;
        margin-top: 24rpx;
        background: #fff;
        border-radius: 12rpx;
    }

    .content .c_info .block,
    .content .c_default .block {
        width: 100%;
        height: 124rpx;
        display: flex;
        justify-content: space-between;
        align-items: stretch;
        box-sizing: border-box;
        padding: 0 32rpx;
        border-bottom: 2rpx solid #f5f5f5 !important;
        font-size: 28rpx;
        font-weight: 400;
        margin-bottom: 52rpx;
        color: rgba(0, 0, 0, 0.85);
    }

    .content .c_info .block:last-child {
        border-bottom: none;
    }

    .content .block .left {
        width: 100%;
        display: flex;
        align-items: flex-start;
    }

    .content .block .left .label {
        flex: 0 0 112rpx;
        box-sizing: border-box;
        line-height: 124rpx;
    }

    .content .block .left .input {
        flex: 1 1 auto;
        height: 100%;
        box-sizing: border-box;
        padding-left: 24rpx;
        line-height: 124rpx;
    }

    .content .block .left .switch {
        flex: 1 1 auto;
        height: 100%;
        line-height: 124rpx;
        text-align: right;
    }

    .content .block .left .input .picker {
        width: 100%;
        height: 124rpx;
    }

    .content .block .right {
        width: 24rpx;
        display: flex;
        align-items: center;
        line-height: 34rpx;
    }

    .content .block .right .icon {
        width: 24rpx;
        height: 24rpx;
    }

    .footer {
        width: 100%;
        height: 164rpx;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        // align-items: center;
        justify-content: space-between;
        padding: 20rpx 24rpx;
        box-sizing: border-box;
        border-top: 2rpx solid #EEEEEE;
        ;
        background: #fff;
        z-index: 1;
    }

    .f_button {
        width: 702rpx;
        height: 80rpx;
        background: #1A1A1A !important;
        border-radius: 8rpx;
        font-size: 28rpx;
        font-weight: 400;
        color: #fff;
        line-height: 80rpx;
    }

    .delete_button {
        width: 331rpx;
        height: 80rpx;
        background: #FFFFFF;
        border-radius: 4rpx 4rpx 4rpx 4rpx;
        color: #1A1A1A;
        opacity: 1;
        border: 2rpx solid #1A1A1A;
    }

    .save_button {
        width: 331rpx;
        height: 80rpx;
        background: #1A1A1A;
        border-radius: 4rpx 4rpx 4rpx 4rpx;
    }
}
.my-custom-class{
  width: 598rpx !important;
height: 308rpx;
background: #FFFFFF;
// border-radius: 4rpx 4rpx 4rpx 4rpx;
opacity: 1;
border: 2rpx solid #EEEEEE;
border-radius: 0 !important;
.options_row{
  margin-top: 76rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
  .cancel{
    width: 225rpx;
    height: 76rpx;
    background: #FFFFFF;
    border-radius: 4rpx 4rpx 4rpx 4rpx;
    color: #1A1A1A;
    opacity: 1;
    border: 2rpx solid #1A1A1A;
  }
  .confirm{
    width: 225rpx;
    height: 76rpx;
        background: #1A1A1A;
        color: #fff;
        border-radius: 4rpx 4rpx 4rpx 4rpx;
  }
}
}
