<view class="card" bind:tap="godetail">
 <image src="{{item.cover_urls[0]}}" class="card_img" mode=""/>
    <view class="product_info">
        <view class="product_name">{{item.title}}</view>
        <view class="price_row">
            <view  wx:if="{{item.price>0}}" class="price">
            {{item.price_str}} <text>元</text>
        </view>
        <block wx:if="{{item.points>0}}">
      <view class="add" wx:if="{{item.price>0}}" >+</view>
        <view class="price">
            {{item.points}} <text>积分</text>
        </view>
        </block>
        </view>
    </view>
</view>