
.pwrap{
    display: flex;
    justify-content: flex-start;
    flex-direction: column;

    .dicon {
        display: flex;
        justify-content: center;
        flex-direction: column;
        height: 100%;
        margin-right: 8rpx;

        image {
            width: 24rpx;
            height: 24rpx;
        }
    }

    .pcard {
        display: flex;
        justify-content: flex-start;
      
        .pcard-img {
      
            .img {
                width: 216rpx;
                height: 216rpx;
                border-radius: 12rpx;
            }
        }
      
        .pcard-content {
            // 解决被标题子元素撑开的问题
            flex: 1;
            width: 0;
      
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            margin-left: 20rpx;
      
      
            .pcard-title {
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
                // max-width: 400rpx;
      
                height: 44rpx;
                opacity: 1;
                color: rgba(51, 51, 51, 1);
                font-size: 28rpx;
                font-weight: 500;
                font-family: "PingFang SC";
            }
      
            .pcard-prices {
                margin-top: 16rpx;
                display: flex;
                justify-content: space-between;
      
                .price-group {
                    display: flex;
                    justify-content: flex-start;
                    align-items: flex-end;
      
                    .price {
                        display: flex;
                        justify-content: flex-start;
                        align-items: flex-end;
      
                        .symbol {
                            height: 34rpx;
                            opacity: 1;
                            color: rgba(234, 51, 63, 1);
                            font-size: 28rpx;
                            font-weight: 700;
                            font-family: "DIN";
                            text-align: left;
                        }
      
                        height: 40rpx;
                        line-height: 40rpx;
                        opacity: 1;
                        color: rgba(234, 51, 63, 1);
                        font-size: 40rpx;
                        font-weight: 700;
                        font-family: "DIN";
                        text-align: left;
                    }
      
                    .label {
                        margin-left: 4rpx;
                        height: 32rpx;
                        line-height: 32rpx;
                        opacity: 1;
                        color: rgba(153, 153, 153, 1);
                        font-size: 20rpx;
                        font-weight: 400;
                        font-family: "PingFang SC";
                        text-align: left;
                    }
                }
      
      
                .commission {
                    display: flex;
                    justify-content: flex-start;
                    align-items: flex-end;
      
                    .number {
                        height: 34rpx;
                        line-height: 34rpx;
                        opacity: 1;
                        color: rgba(177, 118, 57, 1);
                        font-size: 28rpx;
                        font-weight: 700;
                        font-family: "DIN";
                        text-align: left;
                    }
      
                    .ctext {
                        height: 34rpx;
                        opacity: 1;
                        color: rgba(177, 118, 57, 1);
                        font-size: 24rpx;
                        font-weight: 400;
                        font-family: "PingFang SC";
                        text-align: left;
                    }
                }
            }
      
            .shop {
                margin-top: 16rpx;
                display: flex;
                justify-content: flex-start;
      
                height: 32rpx;
                line-height: 32rpx;
                opacity: 1;
                color: rgba(153, 153, 153, 1);
                font-size: 24rpx;
                font-weight: 400;
                font-family: "PingFang SC";
                text-align: left;
            }
      
            .btns {
                margin-top: 16rpx;
      
                display: flex;
                justify-content: flex-end;
                
                .btn{
                    margin: 0;
                    width: 136rpx;
                    height: 50rpx;
                    border-radius: 8rpx;
                    padding: 0;
                    display: flex;
                    justify-content: center;
                    align-items: center;
      
                }
      
                .btn1{
                    border: 1rpx solid rgba(235,72,63,1);
                    opacity: 1;
                    color: rgba(235,72,63,1);
                    font-size: 24rpx;
                    font-weight: 400;
                    font-family: "PingFang SC";
                }
      
                .btn2{
                    margin-left: 16rpx;
                    background: rgba(235,72,63,1);
                    opacity: 1;
                    color: rgba(255,255,255,1);
                    font-size: 24rpx;
                    font-weight: 400;
                    font-family: "PingFang SC";
                }
      
            }
        }
      }

    .line{
        height: 1rpx;
        background: #F5F5F5;
        margin-top: 32rpx;
        margin-bottom: 32rpx;
    }
}
