.receptacle {
    height: 100vh;

    .placeholder {
        width: 100%;
        height: 176rpx;
    }

    .confirm {
        width: 116rpx;
        height: 116rpx;
        margin-top: 80rpx;
    }

    .con {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .price_total {
        font-size: 48rpx;
        margin-top: 10rpx;
        font-weight: 500;
        color: #1A1A1A;
        text-align: end;

        .add_icon {
            margin: 0 10rpx;
        }
    }

    .info {
        width: 686rpx;
        height: 352rpx;
        margin: 82rpx auto 0 auto;
        padding: 48rpx 32rpx 48rpx 48rpx;
        border-top: 2rpx solid #F5F5F5;
        border-bottom: 2rpx solid #F5F5F5;

        .price {
            width: 100%;
            margin-bottom: 32rpx;
            height: 40rpx;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .price_title {
                font-size: 28rpx;
                font-weight: 400;
                color: #888888;
            }

            .total {
                font-size: 28rpx;
                font-family: PingFang SC-Regular, PingFang SC;
                font-weight: 400;
                color: #1A1A1A;
            }
        }
    }
    .options{
        display: flex;
        align-items: center;
        justify-content: space-around;
        margin-top: 80rpx;
        .add_button {
            width: 256rpx;
            height: 76rpx;
            background: #FFFFFF;
            border-radius: 4rpx 4rpx 4rpx 4rpx;
            color: #1A1A1A;
            opacity: 1;
            border: 2rpx solid #1A1A1A;
            // margin-left: 52rpx;
            line-height: 76rpx;
        }
    
        .buy_button {
            width: 256rpx;
            // margin-left: 22rpx;
            height: 76rpx;
            background: #1A1A1A;
            border-radius: 4rpx 4rpx 4rpx 4rpx;
            line-height: 76rpx;
        }
    }
}