<scroll-view
  class="content"
  scroll-y
  lower-threshold="10"
  refresher-enabled="{{true}}"
  refresher-triggered="{{refreshing}}"
  bindrefresherrefresh="refresh"
  bindscrolltolower="loadMore"
  style="height: calc(100vh - 340rpx);"
>

  <view wx:if="{{dataList.length > 0 || loading}}" class="scroll_content list">
    <block wx:for="{{dataList}}" wx:key="id">
      <product-card></product-card>
    </block>
    <view class="card_bottom_margin"></view>
  </view>

  <block wx:if="{{dataList.length === 0 && !loading}}">
    <van-empty image="/assets/images/empty.png" description="暂无数据" />
  </block>

</scroll-view>

