.nav {
    box-sizing: border-box;
 padding-left: 34rpx;
 padding-right: 34rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    .home_icon {
        width: 48rpx;
        height: 48rpx;
        // margin-left: 34rpx;
    }
.null{
    width: 48rpx;
        height: 48rpx;
}
    .nav_title {
        // width: 68rpx;
        height: 48rpx;
        font-size: 34rpx;
        font-family: PingFang SC-Medium, PingFang SC;
        font-weight: 500;
        color: #000000;
    }
}

.mark {
    width: 100%;
    height: 176rpx;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    background-color: #fff;
}