.placeholder {
    width: 100%;
    height: 176rpx;
}

page {
    background-color: #F5F6F8;
}

.receptacle {
    height: 100vh;

    .main_img {
        width: 750rpx;
        height: 750rpx;
    }

    .img_item {
        width: 750rpx !important;
        height: 774rpx !important;
    }

    .img {
        width: 750rpx;
        height: 750rpx;
        background-color: #fff;
    }

    .title {
        width: 654rpx;
        font-size: 32rpx;
        font-family: PingFang SC-Medium, PingFang SC;
        font-weight: 500;
        color: #1A1A1A;
        margin: 72rpx auto 0 auto;
    }

    .line {
        width: 70rpx;
        height: 4rpx;
        background: #888888;
        margin: 30rpx 0 30rpx 48rpx;
    }

    .price_row {
        display: flex;
        align-items: center;
        margin-left: 48rpx;
        margin-bottom: 60rpx;

        .add {
            font-size: 40rpx;
            font-family: DIN-Bold, DIN;
            font-weight: bold;
            color: #1A1A1A;
            margin: 0 4rpx;
        }
    }

    .price {
        font-size: 40rpx;
        font-family: DIN-Bold, DIN;
        font-weight: bold;
        color: #1A1A1A;

        text {
            font-size: 24rpx;
            font-family: PingFang SC-Medium, PingFang SC;
            font-weight: 500;
            color: #1A1A1A;
        }
    }
}

/* 轮播图指示点 */
/* 指示点位置 */
.wx-swiper-dots.wx-swiper-dots-horizontal {
    position: absolute;
    right: 0;
    bottom: 0rpx;
}

/* 指示点的样式 */
.wx-swiper-dots .wx-swiper-dot {
    width: 64rpx;
    height: 4rpx;
    border-radius: 5rpx;
}

/* 选中指示点的样式 */
.swiper .wx-swiper-dot.wx-swiper-dot-active {
    width: 50rpx;
    border-radius: 15rpx;
}

.introduce {
    width: 100%;
    background-color: #fff;
    overflow: hidden;

    // padding: 50rpx 28rpx;
    .caption {
        width: 128rpx;
        height: 42rpx;
        border-left: 6rpx solid #9B7B4E;
        padding-left: 10rpx;
        font-size: 28rpx;
        font-family: PingFang SC-Medium, PingFang SC;
        font-weight: 500;
        color: #1A1A1A;
        margin-top: 50rpx;
        margin-left: 28rpx;
    }

    .intor {
        margin-top: 32rpx;
        margin-left: 28rpx;
        font-size: 24rpx;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #4D4D4D;
        margin-bottom: 48rpx;
    }

    .images {
        width: 100%;
        // height: 1086rpx;
    }
}

.bottom_place {
    width: 750rpx;
    height: 168rpx;
}

.options_row {
    width: 750rpx;
    height: 168rpx;
    padding-top: 24rpx;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: #FFFFFF;
    border-radius: 0rpx 0rpx 0rpx 0rpx;
    border-top: 2rpx solid #EEEEEE;

    .row {
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    .home_icon {
        width: 48rpx;
        height: 48rpx;
        margin-left: 28rpx;
    }

    .car {
        position: relative;
        margin-left: 44rpx;
        margin-top: 8rpx;
    }

    .tps {
        width: 32rpx;
        top: -10rpx;
        right: -10rpx;
        height: 32rpx;
        background: #BD3B39;
        display: flex;
        color: #fff;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        position: absolute;
    }

    .car_icon {
        width: 48rpx;
        height: 48rpx;
    }

    .add_button {
        width: 200rpx;
        height: 76rpx;
        background: #FFFFFF;
        border-radius: 4rpx 4rpx 4rpx 4rpx;
        color: #1A1A1A;
        opacity: 1;
        border: 2rpx solid #1A1A1A;
        margin-left: 52rpx;
        line-height: 76rpx;
    }

    .buy_button {
        width: 280rpx;
        margin-left: 22rpx;
        height: 76rpx;
        background: #1A1A1A;
        border-radius: 4rpx 4rpx 4rpx 4rpx;
        line-height: 76rpx;
    }
}