.goods_info{
    height: 448rpx;
    width: 100%;
    background: #FFFFFF;
    border-radius: 8rpx 8rpx 8rpx 8rpx;
    opacity: 1;
    padding: 48rpx 32rpx;
    .price{
        width: 100%;
        margin-bottom: 32rpx;
        height: 40rpx;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .price_title{
            font-size: 28rpx;
            font-weight: 400;
            color: #888888;
        }
        .total{
            font-size: 28rpx;
            font-family: PingFang SC-Regular, PingFang SC;
            font-weight: 400;
            color: #1A1A1A;
        }
    }
    .footing{
        width: 100%;
        height: 68rpx;
        border-bottom: 2rpx solid #F5F5F5;
        font-size: 32rpx;
        font-family: PingFang SC-Semibold, PingFang SC;
        font-weight: 600;
        color: #1A1A1A;
        line-height: 38rpx;
    }
    .price_total{
        font-size: 32rpx;
        margin-top: 32rpx;
        font-family: PingFang SC-Medium, PingFang SC;
        font-weight: 500;
        color: #9B7B4E;
        text-align: end;
        .add_icon{
            margin: 0 10rpx;
        }
    }
}