/* pages/express/express.wxss */
page {
    box-sizing: border-box;
    width: 100%;
    padding: 0rpx 20rpx 24rpx 20rpx;
    background: rgba(246, 247, 249, 1);
    padding-bottom: calc(constant(safe-area-inset-bottom) + 24rpx);
    padding-bottom: calc(env(safe-area-inset-bottom) + 24rpx); // IOS 11.2
}

.card {
    border-radius: 12rpx;
    background: rgba(255, 255, 255, 1);
    margin: 0 auto;
    margin-top: 20rpx;
    padding: 32rpx 24rpx;
}

.table {
    .row {
        display: flex;
        margin-top: 16rpx;
    }

    .name {
        width: 168rpx;
        color: rgba(102, 102, 102, 1);
        font-size: 28rpx;
        font-weight: 400;
    }

    .value {
        color: rgba(51, 51, 51, 1);
        font-size: 28rpx;
        font-weight: 400;
    }

    .copy {
        background: rgba(245, 245, 245, 1);
        border-radius: 32rpx;
        color: rgba(75, 79, 82, 1);
        font-size: 20rpx;
        padding: 4rpx 15rpx;
        text-align: center;
        margin-left: 12rpx;
    }
}

.express {
    .title::before {
        display: inline-block;
        content: ' ';
        border-radius: 24rpx;
        height: 24rpx;
        width: 4rpx;
        margin-right: 12rpx;
        background: rgba(234, 51, 63, 1);
    }

    .title {
        color: rgba(51, 51, 51, 1);
        font-size: 32rpx;
        font-weight: 500;
    }

    .steps {
        margin-left: -10rpx;
    }

    .steps-desc {
        margin-top: 12rpx;
    }

    .steps-root {
        margin-top: 20rpx;
    }
}