.receptacle {
    height: 100vh;
    padding: 22rpx 28rpx;

    .placeholder {
        width: 100%;
        height: 176rpx;
    }

    .card {
        width: 100%;
        height: 290rpx;
        // background-color: yellow;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 48rpx 0;
        border-bottom: 2rpx solid #F5F5F5;

        .img {
            width: 192rpx;
            height: 192rpx;
        }

        .info {
            .title {
                width: 418rpx;
                font-size: 28rpx;
                margin-bottom: 30rpx;
                font-family: PingFang SC-Medium, PingFang SC;
                font-weight: 500;
                color: #1A1A1A;
                line-height: 43rpx;
            }
        }

        .price_row {
            display: flex;
            width: 418rpx;
            align-items: center;
            justify-content: space-between;

            .price {
                font-size: 24rpx;
                font-family: DIN-Bold, DIN;
                font-weight: bold;
                color: #1A1A1A;
                // line-height: 38rpx;
            }
        }
    }

    .delete {
        width: 120rpx;
        height: 290rpx;
        background-color: #BD3B39;
        align-items: center;
        justify-content: center;
        font-size: 28rpx;
        font-family: PingFang SC-Regular, PingFang SC;
        font-weight: 400;
        color: #FFFFFF;
        display: flex;
    }

    .bottom_place {
        width: 750rpx;
        height: 168rpx;
    }

    .options_row {
        width: 750rpx;
        height: 168rpx;
        padding-top: 24rpx;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        background: #FFFFFF;
        border-radius: 0rpx 0rpx 0rpx 0rpx;
        border-top: 2rpx solid #EEEEEE;

        .row {
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 0 28rpx;
        }

        .total {
            font-size: 28rpx;
            margin-left: 32rpx;
            font-family: PingFang SC-Medium, PingFang SC;
            font-weight: 500;
            color: #9B7B4E;

            text {
                font-size: 24rpx;
                margin: 0 6rpx;
            }
        }

        .buy_button {
            width: 232rpx;
            margin-left: 22rpx;
            margin-right: 0;
            height: 76rpx;
            background: #1A1A1A;
            border-radius: 4rpx 4rpx 4rpx 4rpx;
            line-height: 76rpx;
        }
    }
}