.container {
    width: 100%;
    box-sizing: border-box;

    .placeholder {
        width: 100%;
        height: 176rpx;
    }

    .address_card {
        width: 100%;
        height: 246rpx;
        // background-color: rgb(121, 20, 20);
        padding: 42rpx 28rpx 38rpx 28rpx;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 2rpx solid #F5F5F5;

        .left {
            .name_row {
                display: flex;
                align-items: center;

                .name {
                    font-size: 32rpx;
                    font-weight: 500;
                    color: #000000;
                }

                .defult {
                    width: 80rpx;
                    height: 36rpx;
                    font-size: 24rpx;
                    margin-left: 24rpx;
                    text-align: center;
                    font-weight: 400;
                    color: #888888;
                    line-height: 36rpx;
                    opacity: 1;
                    border: 1rpx solid #888888;
                }
            }

            .phone {
                font-size: 24rpx;
                font-family: PingFang SC-Medium, PingFang SC;
                font-weight: 500;
                color: #1A1A1A;
                margin: 24rpx 0 8rpx 0;
            }

            .province {
                font-size: 24rpx;
                font-family: PingFang SC-Regular, PingFang SC;
                font-weight: 400;
                color: #888888;
                margin-bottom: 8rpx;
            }

            .detail {
                font-size: 24rpx;
                font-family: PingFang SC-Regular, PingFang SC;
                font-weight: 400;
                color: #888888;
            }
        }

        .right {
            width: 40rpx;
            height: 40rpx;
        }
    }
.place{
  height: 246rpx;
  width: 100%;
}
    .bot {
        width: 100%;
        height: 180rpx;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        border-radius: 0rpx 0rpx 0rpx 0rpx;
        opacity: 1;
        border-top: 2rpx solid #EEEEEE;
        background: #FFFFFF;
        .add_address {
            width: 694rpx;
            height: 84rpx;
            background: #FFFFFF;
            border-radius: 4rpx 4rpx 4rpx 4rpx;
            opacity: 1;
            border: 2rpx solid #1A1A1A;
            margin: 28rpx auto 0 auto;
            font-size: 28rpx;
            font-family: PingFang SC-Medium, PingFang SC;
            font-weight: 500;
            text-align: center;
            line-height: 84rpx;
            color: #1A1A1A;
        }
    }
}
.loading{
  width: 100%;
  height: 400rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}