.tab-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    // height: 112rpx;
    box-shadow: 0rpx -4rpx 32rpx 0rpx rgba(0,0,0,0.1);
    background: white;
    // overflow: hidden;
    padding-top: 42rpx;
    display: flex;
    // env(safe-area-inset-bottom)
    padding-bottom:40rpx;
  }
  
  
  .tab-bar-item {
    flex: 1;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .tab-bar-item image {
    width: 44rpx;
    height: 44rpx;
  }
  
  .tab-bar-item view {
    font-size: 20rpx;
  }
  .around{
    width: 92rpx;
    height: 92rpx;
    margin-top: -60rpx;
    background: linear-gradient(180deg, #CAB18E 0%, #C6AC87 100%);
    box-shadow: 0rpx 2rpx 12rpx 0rpx rgba(79,52,27,0.1);
    border-radius: 122rpx 122rpx 122rpx 122rpx;
    opacity: 1;
    margin-bottom: 8rpx;
    display: flex;
    align-items: center;
    justify-content: center;
  }