/* pages/mine/mine.wxss */
.img_box {
    width: 100%;
    height: 176rpx;
    position: fixed;
    top: 0;
    z-index: 1;
    box-sizing: border-box;
    .img_mine {
        width: 100%;
        height: 100%;
    }
    .nav {
        position: absolute;
        top: 0;
        box-sizing: border-box;
        padding-left: 34rpx;
        display: flex;
        align-items: center;

        .home_icon {
            width: 48rpx;
            height: 48rpx;
        }

        .nav_title {
            width: 68rpx;
            height: 48rpx;
            font-size: 34rpx;
            font-family: PingFang SC-Medium, PingFang SC;
            font-weight: 500;
            margin-left: 272rpx;
            color: #000000;
        }
    }


}
.user{
    width: 100%;
    height: 290rpx;
    position: relative;
    .user_img_bgc{
        width: 100%;
        height: 100%;
    }
.all{
    width: 100%;
    background-color: #fff;
    height: 318rpx;
    position: absolute;
    border-radius: 20rpx 20rpx 0 0; 
    top: 32rpx;
    padding: 40rpx 28rpx;
    .row{
        display: flex;
        align-items: center;
        justify-content: space-between;
        .left{
            font-size: 32rpx;
            font-family: PingFang SC-Medium, PingFang SC;
            font-weight: 500;
            color: #1A1A1A;
        }
        .right{
            font-size: 24rpx;
            font-family: PingFang SC-Regular, PingFang SC;
            font-weight: 400;
            color: #888888;
            text{
                color: #BD3B39;
            }
        }
    }
}
}
.card{
    width: 694rpx;
    // height: 1394rpx;
    background-color: #F5F6F8;
    border-radius: 12rpx 12rpx 12rpx 12rpx;
    opacity: 1;
    margin: -140rpx auto 0 auto;
    position: relative;
    .item{
        width: 100%;
        // height: 394rpx;
        padding-bottom: 32rpx;
        margin-bottom: 32rpx;
        background-color: #fff;
        border-radius: 12rpx 12rpx 12rpx 12rpx;
        position: relative;
        .status{
            position: absolute;
            top: 0;
            left: -10rpx;
            width: 112rpx;
            height: 66rpx;
        }
        .img{
            width: 100%;
            // height:236rpx;
        }
        .name{
            font-size: 32rpx;
            font-family: PingFang SC-Medium, PingFang SC;
            font-weight: 500;
            color: #1A1A1A;
            margin: 32rpx 0 16rpx 32rpx;
        }
        .time{
            font-size: 24rpx;
            font-family: PingFang SC-Medium, PingFang SC;
            font-weight: 500;
            margin:  0  32rpx;
            color: #9B7B4E;
        }
    }
}


.placeholder {
    width: 100%;
    height: 60rpx;
}
.placetop{
    width: 100%;
    height: 176rpx;
}
.tabbar_place{
    width: 100%;
    height: calc(124rpx + env(safe-area-inset-bottom));
}
page{
    background-color: #F5F6F8;
}