<view class="container">
    <view class="img_box">
        <image class="img_mine" src="/assets/images/mine/bgc.png" />
        <view class="nav" style="height:{{navBarHeight}}px; padding-top: {{top}}px;">
            <image src="/assets/images/home.png" class="home_icon" />
            <view class="nav_title">
                我的
            </view>
        </view>
        <block wx:if="{{!phone}}">
            <view class="log_out" bindtap="login">
                <view class="out_title">
                    未登录
                </view>
                <view class="tips">
                    点击登录
                </view>
            </view>
        </block>

        <block wx:else="{{phone}}">
            <view class="user_info">
                <image src="" class="avatar" />
                <view class="info_name">
                    <view class="name">
                        {{name||"---"}}
                    </view>
                    <view class="phone">
                        {{phone}}
                    </view>
                </view>
            </view>
        </block>
    </view>
    <view class="integral" bind:tap="gointegral">
        <image src="/assets/images/mine/member.png" class="img" />
        <view class="integral_num">积分 <text>{{calendar.total_points||"--"}}</text></view>
        <image class="integral_num_icon" src="/assets/images/mine/go.png" mode="" />
    </view>

    <!-- qiandao -->
    <block wx:if="{{phone}}">
        <view class="sign">
            <view class="left">
                <view class="prompt">
                    每日签到
                </view>
                <view class="days">
                    已连续签到 {{calendar.continuous_days||0}} 天
                </view>
            </view>
            <view class="right" bindtap="signIn">
                立即签到
            </view>
        </view>
        <view class="calendars">
            <view class="calendars_item" wx:for="{{calendar.calendars}}" wx:key="index">
                <view class="top" style="background: {{item.label_points==='已签'?'linear-gradient(354deg, #CFB084 0%, #E4C9A3 100%)':'#F5F7F9'}};">
                    <image src="{{item.label_points==='已签'?'/assets/images/mine/dui.png':'/assets/images/mine/star.png'}}" class="star" />
                    <text style="color:{{item.label_points==='已签'?'#FFFFFF':'#888888'}} ;">{{item.label_points}}</text>
                </view>
                <view class="date">
                    {{item.label_date}}
                </view>
            </view>
        </view>
    </block>
    <view class="order" bind:tap="goOrder" data-id="{{-1}}">
        <view class="order_title">我的订单</view>
        <image class="order_icon" src="/assets/images/mine/go.png" mode="" />
    </view>
    <view class="order_item">
        <view class="pay" bind:tap="goOrder" data-id="{{0}}">
            <image class="pay_img" src="/assets/images/mine/fk.png" />
            <text>待付款</text>
        </view>
        <view class="pay" bind:tap="goOrder" data-id="{{1}}">
            <image class="pay_img" src="/assets/images/mine/fh.png" />
            <text>待发货</text>
        </view>
        <view class="pay" bind:tap="goOrder" data-id="{{2}}">
            <image class="pay_img" src="/assets/images/mine/sh.png" />
            <text>待收货</text>
        </view>
        <view class="pay" bind:tap="goOrder" data-id="{{99}}">
            <image class="pay_img" src="/assets/images/mine/th.png" />
            <text>退款</text>
        </view>
    </view>
    <view class="order1">
        <view class="order_title">平台工具</view>
    </view>
    <view class="platform">
        <view class="pay_platform">
            <image class="platform_img" src="/assets/images/mine/sq.png" />
            <text>我的活动</text>
        </view>
        <view class="pay_platform" bind:tap="goaddress" style="margin-left: 30rpx;">
            <image class="platform_img" src="/assets/images/mine/dz.png" />
            <text>地址管理</text>
        </view>
        <view class="pay_platform">
            <image class="platform_img" src="/assets/images/mine/qy.png" />
            <text>我的权益</text>
        </view>
        <view class="pay_platform">
            <image class="platform_img" src="/assets/images/mine/gzh.png" />
            <text>关注公众号</text>
        </view>
    </view>
    <view class="platform">
        <view class="pay_platform">
            <image class="platform_img" src="/assets/images/mine/kf.png" />
            <text>客服与帮助</text>
        </view>
        <view class="pay_platform">
            <image class="platform_img" src="/assets/images/mine/jp.png" />
            <text>我的奖品</text>
        </view>
        <view class="pay_platform">
            <image class="platform_img" src="/assets/images/mine/cg.png" />
            <text>企业采购</text>
        </view>
        <view class="pay_platform">
            <image class="platform_img" src="/assets/images/mine/sq.png" />
            <text>我的申请</text>
        </view>
    </view>
<view class="placeholder"></view>
    <login model:show="{{showLogin}}" />
</view>