/* components/login/login.wxss */
.login_menu {
    width: 694rpx;
    height: 92rpx;
    background: #1A1A1A;
    border-radius: 4rpx 4rpx 4rpx 4rpx;
    opacity: 1;
    margin: 74rpx auto 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;

    .login_icon {
        width: 44rpx;
        height: 34rpx;
    }

    .title {
        font-size: 32rpx;
        font-family: PingFang SC-Medium, PingFang SC;
        font-weight: 500;
        color: #FFFFFF;
        line-height: 28rpx;
        margin-left: 26rpx;
    }
}

.no {
    width: 112rpx;
    height: 28rpx;
    font-size: 28rpx;
    font-family: PingFang SC-Medium, PingFang SC;
    font-weight: 500;
    color: #1A1A1A;
    line-height: 28rpx;
    margin: 64rpx auto;
}