<!--pages/coopList/coopList.wxml-->
<scroll-view class="scroll" scroll-y refresher-enabled="true" refresher-threshold="100" refresher-triggered="{{flag_refresh}}" bindrefresherrefresh="onScrollRefresh" bindscrolltolower='onScrollToLower' lower-threshold='40'>
    <view class="card" wx:for="{{coop_list}}" wx:key="coop_id">
        <!-- 商品信息 -->
        <view class="product">
            <image class="cover" src="{{item.image_url}}"></image>
            <view class="right">
                <view class="title">{{item.title}}</view>
                <view class="middle">
                    <view class="price-prefix">￥</view>
                    <view class="price">{{item.price}}</view>
                    <view class="price-tag">{{item.price_tag}}</view>
                    <view class="ratio">
                        {{item.cos_ratio}}%
                        <text>佣金</text>
                    </view>
                </view>
                <view class="shop-name">
                    <image src="/assets/images/icon-dou@2x.png" />
                    <view>{{item.shop_name}}</view>
                </view>
            </view>
        </view>

        <!-- 分割线 -->
        <view class="split-line" />

        <!-- 表格 -->
        <view class="table">
            <view class="row">
                <view class="name">推荐人：</view>
                <view class="value">
                    {{item.company_name}} |
                    <text bindtap="onShowContact" class="user-name" data-item="{{item.coop_id}}"> {{item.user_name}} ﹥ </text>
                </view>
            </view>
            <view class="row">
                <view class="name">创建时间：</view>
                <view class="value">{{item.create_time}}</view>
            </view>
            <view class="row">
                <view class="name">合作单号：</view>
                <view class="value">{{item.coop_id}}</view>
                <view class="copy" data-value="{{item.coop_id}}" bindtap="onCopyValue">复制</view>
            </view>
            <view class="row">
                <view class="name">物流公司：</view>
                <view class="value">{{item.express_name || "暂无信息"}}</view>
            </view>
            <view class="row" wx:if="{{item.express_num}}">
                <view class="name">物流单号：</view>
                <view class="value">{{item.express_num}}</view>
                <view class="copy" data-value="{{item.express_num}}" bindtap="onCopyValue">复制</view>
            </view>
        </view>

        <!-- 快递信息 -->
        <view class="express" bindtap="onExpress" data-item="{{item}}" wx:if="{{item.express_info}}">
            <view class="left">
                <view class="content">{{item.last_express}}</view>
                <view class="time">{{item.last_express_time}}</view>
            </view>
            <image class="img" src="/assets/images/icon-right@2x.png"></image>
        </view>

    </view>
    <!-- 下拉刷新动画 -->
    <view class="loading" wx:if="{{flag_loadmore}}">
        <van-loading size="48rpx" type="spinner" color="#1989fa"></van-loading>
    </view>
    <view wx:if="{{!flag_loadmore}}" class="loading-tips">
        - {{loading_tips}} -
    </view>
</scroll-view>


<!-- 联系Ta弹窗 -->
<van-popup show="{{show_contact}}" round position="bottom" bind:close="onCloseContact">
    <view class="popup-contact">
        <view class="title">
            联系推荐人
        </view>
        <image class="close" bindtap="onCloseContact" src="/assets/images/icon-close@2x.png"></image>
        <view class="content">
            联系<text> {{show_item.company_name}} </text>的<text> {{show_item.user_name}} </text>
        </view>
        <view class="line mobile">
            <view>电话：{{show_item.phone || "暂无"}}</view>
            <button bindtap="onCallPhone" data-phone="{{show_item.phone}}">打电话</button>
        </view>
        <view class="line wechat">
            <view>微信：{{show_item.wechat|| "暂无"}}</view>
            <button bindtap="onCopyValue" data-value="{{show_item.wechat}}">复制</button>
        </view>
    </view>
</van-popup>