/* pages/coopList/coopList.wxss */
page {
    box-sizing: border-box;
    width: 100%;
    padding: 0rpx 20rpx 24rpx 20rpx;
    background: rgba(246, 247, 249, 1);
    padding-bottom: calc(constant(safe-area-inset-bottom) + 24rpx);
    padding-bottom: calc(env(safe-area-inset-bottom) + 24rpx); // IOS 11.2
}

.card {
    border-radius: 12rpx;
    background: rgba(255, 255, 255, 1);
    margin: 0 auto;
    margin-top: 16rpx;
    padding: 32rpx 24rpx;
}

.product {
    display: flex;

    .cover {
        flex: 0 0 168rpx;
        width: 168rpx;
        height: 168rpx;
        border-radius: 12rpx;
    }

    .right {
        overflow: hidden;
        margin-left: 20rpx;
    }

    .title {
        color: rgba(51, 51, 51, 1);
        font-size: 32rpx;
        font-weight: 500;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    .middle {
        display: flex;
        align-items: flex-end;
        height: 64rpx;
        margin-top: 15rpx;

        .price-prefix {
            color: rgba(234, 51, 63, 1);
            font-size: 28rpx;
            line-height: 30rpx;
            font-weight: 700;
            margin-left: -5rpx;
        }

        .price {
            margin-left: 4rpx;
            color: rgba(234, 51, 63, 1);
            font-size: 40rpx;
            font-weight: 700;
            line-height: 1em;
        }

        .price-tag {
            margin-left: 4rpx;
            line-height: 28rpx;
            color: rgba(153, 153, 153, 1);
            font-size: 20rpx;
            font-weight: 400;
        }

        .ratio {
            margin-left: auto;
            color: rgba(177, 118, 57, 1);
            font-size: 28rpx;
            font-weight: 700;

            text {
                font-size: 24rpx;
                font-weight: 400;
            }
        }
    }

    .shop-name {
        margin-top: 16rpx;
        display: flex;
        align-items: center;

        image {
            width: 24rpx;
            height: 24rpx;
        }

        view {
            margin-left: 8rpx;
            color: rgba(153, 153, 153, 1);
            font-size: 24rpx;
            font-weight: 400;
        }
    }
}

.split-line {
    border-top: dashed 2rpx rgb(224, 224, 224);
    margin-top: 24rpx;
    margin-bottom: 24rpx;
}

.table {
    .row {
        display: flex;
        margin-top: 16rpx;
    }

    .name {
        width: 140rpx;
        color: rgba(102, 102, 102, 1);
        font-size: 28rpx;
        font-weight: 400;
    }

    .user-name {
        color: rgba(67, 142, 255, 1);
        font-size: 28rpx;
    }

    .value {
        color: rgba(51, 51, 51, 1);
        font-size: 28rpx;
        font-weight: 400;
        max-width: 440rpx;
        overflow: hidden; //超出的文本隐藏
        text-overflow: ellipsis; //溢出用省略号显示
        white-space: nowrap; //溢出不换行
    }

    .copy {
        background: rgba(245, 245, 245, 1);
        border-radius: 32rpx;
        color: rgba(75, 79, 82, 1);
        font-size: 20rpx;
        padding: 4rpx 15rpx;
        text-align: center;
        margin-left: 12rpx;
    }
}

.express {
    border-radius: 8rpx;
    opacity: 1;
    background: rgba(245, 245, 245, 1);
    margin-top: 16rpx;
    padding: 16rpx;
    display: flex;
    overflow: hidden;
    align-items: center;

    .left {
        flex: 1;
        max-width: calc(100% - 40rpx);

        .content {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            color: rgba(51, 51, 51, 1);
            font-size: 28rpx;
        }

        .time {
            margin-top: 12rpx;
            color: rgba(102, 102, 102, 1);
            font-size: 24rpx;
            font-weight: 400;
        }
    }

    .img {
        width: 36rpx;
        height: 36rpx;
    }
}

.popup-contact {
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom); // IOS 11.2
    padding-left: 52rpx;
    padding-right: 52rpx;


    .title {
        color: rgba(51, 51, 51, 1);
        font-size: 36rpx;
        font-weight: 500;
        text-align: center;
        margin-top: 40rpx;
    }

    .close {
        position: absolute;
        right: 48rpx;
        top: 48rpx;
        height: 36rpx;
        width: 36rpx;
    }

    .content {
        margin-top: 36rpx;
        color: rgba(51, 51, 51, 1);
        font-size: 28rpx;
        font-weight: 400;

        text {
            color: rgba(177, 118, 57, 1);
        }
    }

    .line {
        box-sizing: border-box;
        display: flex;
        height: 64rpx;
        margin-top: 36rpx;
        align-items: center;

        view {
            color: rgba(102, 102, 102, 1);
            font-size: 32rpx;
        }

        button {
            margin: 0;
            margin-left: auto;
            width: 164rpx;
            height: 64rpx;
            line-height: 64rpx;
            border-radius: 8rpx;
            color: white;
            font-size: 28rpx;
        }
    }


    .mobile {
        button {
            background: rgba(234, 51, 63, 1);
            border: 1rpx solid rgba(234, 51, 63, 1);
        }
    }

    .wechat {
        margin-bottom: 30rpx;

        button {
            color: rgba(234, 51, 63, 1);
            border: 1rpx solid rgba(234, 51, 63, 0.5);
        }
    }
}

.scroll {
    -webkit-overflow-scrolling: touch;
    height: calc(100vh - 24rpx - constant(safe-area-inset-bottom));
    height: calc(100vh - 24rpx - env(safe-area-inset-bottom));
}

.loading {
    margin-top: 24rpx;
    text-align: center;
}

.loading-tips {
    text-align: center;
    margin-top: 24rpx;
    color: rgba(102, 102, 102, 1);
    font-size: 28rpx;
}