/* pages/productShare/index.wxss */

.wrap {
    background: #ffffff;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.head {
    padding: 28rpx 32rpx;
    display: flex;
    justify-content: space-between;
    flex: 0 0 auto;
    min-height: 152rpx;
    box-sizing: border-box;

    .info {

        .title {
            height: 40rpx;
            line-height: 40rpx;
            opacity: 1;
            color: #333333;
            font-size: 28rpx;
            font-weight: 400;
            font-family: "PingFang SC";

            display: flex;
            justify-content: flex-start;

            .emphasis {
                color: rgba(177, 118, 57, 1);
                margin: 0 4rpx;
            }

            .company-name {
                max-width: 200rpx;
                overflow: hidden; //超出的文本隐藏
                text-overflow: ellipsis; //溢出用省略号显示
                white-space: nowrap; //溢出不换行
            }

            .user-name {
                max-width: 80rpx;
                overflow: hidden; //超出的文本隐藏
                text-overflow: ellipsis; //溢出用省略号显示
                white-space: nowrap; //溢出不换行
            }
        }

        .time {
            display: flex;
            justify-content: flex-start;
            margin-top: 16rpx;

            height: 40rpx;
            line-height: 40rpx;
            opacity: 1;
            color: rgba(102, 102, 102, 1);
            font-size: 28rpx;
            font-weight: 400;
            font-family: "PingFang SC";

            .icon {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-right: 4rpx;

                image {
                    width: 30rpx;
                    height: 30rpx;
                }
            }

        }

    }

    .contact {
        display: flex;
        justify-content: flex-start;
        flex-direction: column;

        line-height: 34rpx;
        opacity: 1;
        color: rgba(153, 153, 153, 1);
        font-size: 24rpx;
        font-weight: 400;
        font-family: "PingFang SC";
        text-align: center;

        image {
            width: 30rpx;
            height: 30rpx;
            margin-bottom: 16rpx;
        }
    }

}

.place {
    height: 12rpx;
    background: #F5F5F5;
    flex: 0 0 auto;
}

.product {
    padding: 28rpx 32rpx;
    flex: 1;

    .title {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 32rpx;

        .block {
            width: 4rpx;
            height: 24rpx;
            border-radius: 12rpx;
            opacity: 1;
            background: rgba(234, 51, 63, 1);
        }

        .ttext {
            margin-left: 8rpx;

            height: 40rpx;
            opacity: 1;
            color: rgba(102, 102, 102, 1);
            font-size: 28rpx;
            font-weight: 500;
            font-family: "PingFang SC";
        }
    }

    .plist {
        height: 100%;
    }

}




.bottom {
    width: 100%;
    box-sizing: border-box;

    position: fixed;
    bottom: 36rpx;
    padding: 0 32rpx;

    .view-btn {
        background: linear-gradient(93.5deg, rgba(252, 103, 103, 1) 0%, rgba(242, 48, 48, 1) 100%);
        width: 100%;
        height: 92rpx;
        border-radius: 12rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 32rpx;
        font-weight: 500;
        color: rgba(255, 255, 255, 1);

        .text {
            height: 44rpx;
            color: white;
            font-size: 32rpx;
            font-weight: 500;
        }
    }
}