/* pages/sample/form.wxss */
.container {
    width: 100%;
    padding: 32rpx;
    box-sizing: border-box;
}

.placeholder-style {
    color: rgba(183, 184, 187, 1);
    font-size: 28rpx;
    font-weight: 400;
    font-family: "PingFang SC";
}

.title {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    .block {
        width: 4rpx;
        height: 24rpx;
        border-radius: 12rpx;
        opacity: 1;
        background: rgba(234, 51, 63, 1);
    }

    .ttext {
        margin-left: 8rpx;

        height: 40rpx;
        opacity: 1;
        color: rgba(102, 102, 102, 1);
        font-size: 28rpx;
        font-weight: 500;
        font-family: "PingFang SC";
    }
}


.pcard {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    margin-top: 20rpx;
    min-height: 168rpx;

    .pcard-img {

        .img {
            width: 168rpx;
            height: 168rpx;
            border-radius: 12rpx;
        }
    }

    .pcard-content {
        // 解决被标题子元素撑开的问题
        flex: 1;
        width: 0;

        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        margin-left: 20rpx;

        .pcard-title {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            // max-width: 400rpx;

            height: 44rpx;
            line-height: 44rpx;
            opacity: 1;
            color: rgba(51, 51, 51, 1);
            font-size: 28rpx;
            font-weight: 500;
            font-family: "PingFang SC";
        }

        .pcard-prices {
            margin-top: 22rpx;
            display: flex;
            justify-content: space-between;

            .price-group {
                display: flex;
                justify-content: flex-start;
                align-items: flex-end;

                .price {
                    display: flex;
                    justify-content: flex-start;
                    align-items: flex-end;

                    .symbol {
                        height: 34rpx;
                        opacity: 1;
                        color: rgba(234, 51, 63, 1);
                        font-size: 28rpx;
                        font-weight: 700;
                        font-family: "DIN";
                        text-align: left;
                    }

                    height: 48rpx;
                    line-height: 40rpx;
                    opacity: 1;
                    color: rgba(234, 51, 63, 1);
                    font-size: 40rpx;
                    font-weight: 700;
                    font-family: "DIN";
                    text-align: left;
                }

                .label {
                    margin-left: 4rpx;
                    height: 32rpx;
                    line-height: 32rpx;
                    opacity: 1;
                    color: rgba(153, 153, 153, 1);
                    font-size: 20rpx;
                    font-weight: 400;
                    font-family: "PingFang SC";
                    text-align: left;
                }
            }


            .commission {
                display: flex;
                justify-content: flex-start;
                align-items: flex-end;

                .number {
                    height: 34rpx;
                    line-height: 34rpx;
                    opacity: 1;
                    color: rgba(177, 118, 57, 1);
                    font-size: 28rpx;
                    font-weight: 700;
                    font-family: "DIN";
                    text-align: left;
                }

                .ctext {
                    height: 34rpx;
                    opacity: 1;
                    color: rgba(177, 118, 57, 1);
                    font-size: 24rpx;
                    font-weight: 400;
                    font-family: "PingFang SC";
                    text-align: left;
                }
            }
        }

        .shop {
            margin-top: 22rpx;
            display: flex;
            justify-content: flex-start;

            height: 32rpx;
            line-height: 32rpx;
            opacity: 1;
            color: rgba(153, 153, 153, 1);
            font-size: 24rpx;
            font-weight: 400;
            font-family: "PingFang SC";
            text-align: left;
        }

    }
}

.dicon {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    margin-right: 8rpx;

    image {
        width: 24rpx;
        height: 24rpx;
    }
}


.address {
    width: 100%;
    position: relative;
    margin-top: 80rpx;

    .atips {
        margin-top: 4rpx;
        color: rgba(153, 153, 153, 1);
        font-size: 24rpx;
        font-weight: 400;
        font-family: "PingFang SC";
        text-align: left;
    }

    .textarea {
        width: 100%;
        height: 208rpx;
        box-sizing: border-box;
        margin-top: 16rpx;
        border-radius: 8rpx;
        padding: 20rpx 24rpx;
        border: 1rpx solid rgba(212, 214, 218, 1);
        color: rgba(51, 51, 51, 1);
        font-size: 28rpx;
        font-weight: 400;
    }

    .recognize {
        width: 104rpx;
        height: 58rpx;
        line-height: 58rpx;
        border: 1rpx solid rgba(234, 51, 63, 0.5);
        border-radius: 8rpx;
        color: rgba(234, 51, 63, 1);
        font-size: 24rpx;
        padding: 0;

        position: absolute;
        right: 32rpx;
        bottom: 20rpx;
        z-index: 100;
    }


}


.inputrow {
    width: 100%;
    display: flex;
    justify-content: flex-start;
    margin-top: 32rpx;

    .label {
        flex: 1;
        text-align: center;
        color: rgba(51, 51, 51, 1);
        font-size: 28rpx;
        font-weight: 400;
        font-family: "PingFang SC";
        text-align: right;
        line-height: 64rpx;

        margin-right: 20rpx;
    }

    .inp {
        flex: 0 0 546rpx;

        &.radios {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        &.short {
            flex: 0 0 490rpx;
        }

        /* 输入框样式 */
        .input-box {
            box-sizing: border-box;
            border-radius: 8rpx;
            border: 2rpx solid rgba(212, 214, 218, 1);
            font-size: 28rpx;
            font-weight: 400;
            width: 100%;
            height: 64rpx;
            line-height: 64rpx;
            padding-left: 12rpx;
            color: rgba(51, 51, 51, 1);
        }

        .rowtextarea {
            height: 130rpx;
            border-radius: 8rpx;
            box-sizing: border-box;
            border: 2rpx solid rgba(212, 214, 218, 1);
            padding: 12rpx 20rpx;
            color: rgba(51, 51, 51, 1);
            font-size: 28rpx;
            font-weight: 400;
            width: 100%;
        }

        .datebox {
            width: 219rpx;
            height: 64rpx;
            border-radius: 8rpx;
            opacity: 1;
            border: 2rpx solid rgba(212, 214, 218, 1);
            background: rgba(255, 255, 255, 1);

            box-sizing: border-box;
            padding: 12rpx 20rpx;
            font-size: 28rpx;
            font-weight: 400;
            position: relative;

      
            .placeholder {
                color: rgba(183, 184, 187, 1);
            }

            .val {
                color: rgba(51, 51, 51, 1);
            }

            .icon {
                position: absolute;
                height: 100%;
                right: 24rpx;
                display: flex;
                flex-direction: column;
                justify-content: center;
                top: 0;

                image {
                    width: 24rpx;
                    height: 24rpx;
                }
            }
        }

        .divider {
            margin: 0 12rpx;
            color: rgba(51, 51, 51, 1);
            font-size: 28rpx;
            font-weight: 400;
            font-family: "PingFang SC";
        }

    }

}

.regionbox {
    width: 100%;
    height: 6r4px;
    border-radius: 8rpx;
    opacity: 1;
    border: 2rpx solid rgba(212, 214, 218, 1);
    box-sizing: border-box;
    padding: 12rpx 16rpx;
    font-size: 28rpx;
    font-weight: 400;
    position: relative;

    .placeholder {
        color: rgba(183, 184, 187, 1);
    }

    .val {
        color: rgba(51, 51, 51, 1);
    }

    .icon {
        position: absolute;
        height: 100%;
        right: 16rpx;
        display: flex;
        flex-direction: column;
        justify-content: center;
        top: 0;

        image {
            width: 24rpx;
            height: 24rpx;
        }
    }
}

.btitle {
    line-height: 40rpx;
    opacity: 1;
    color: rgba(51, 51, 51, 1);
    font-size: 28rpx;
    font-weight: 500;
    font-family: "PingFang SC";
    text-align: left;
}

.more-trigger {
    margin: 48rpx 0;

    color: rgba(153, 153, 153, 1);
    font-size: 28rpx;
    font-weight: 400;
    font-family: "PingFang SC";
    line-height: 40rpx;

    display: flex;
    justify-content: center;

    .mbox {
        display: flex;
        justify-content: flex-start;


        image {
            height: 36rpx;
            width: 36rpx;
        }
    }
}

.more {
    width: 100%;

}

.bottom {
    width: 100%;
    box-sizing: border-box;

    position: fixed;
    bottom: 36rpx;
    padding: 0 32rpx;

    .view-btn {
        background: linear-gradient(93.5deg, rgba(252, 103, 103, 1) 0%, rgba(242, 48, 48, 1) 100%);
        width: 100%;
        height: 92rpx;
        border-radius: 12rpx;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 32rpx;
        font-weight: 500;
        color: rgba(255,255,255,1);

    }
}



.popbox {
    padding: 48rpx;

    .ptitle {
        color: rgba(0, 0, 0, 1);
        font-size: 36rpx;
        font-weight: 500;
        font-family: "PingFang SC";
        text-align: center;
    }

    .pcontent {
        margin: 36rpx 0;
        color: rgba(102, 102, 102, 1);
        font-size: 28rpx;
        font-weight: 400;
        font-family: "PingFang SC";

        .emphasis {
            color: #333333;
        }
    }

    .pbtn {
        width: 100%;
        background: #F23030;
        color: rgba(255, 255, 255, 1);
        font-size: 30rpx;
        font-weight: 500;
        font-family: "PingFang SC";
    }
}