/* pages/sample/talent.wxss */
.container {
    width: 100%;
    padding: 0 32rpx;
    box-sizing: border-box;
}

.tlabel {
    margin: 40rpx 0 20rpx 0;
    color: rgba(51, 51, 51, 1);
    font-size: 28rpx;
    font-weight: 500;
    font-family: "PingFang SC";
    text-align: left;
    width: 100%;
}

.tips {
    color: rgba(100, 106, 115, 1);
    font-size: 24rpx;
    font-weight: 400;
    font-family: "PingFang SC";
    margin-top: 24rpx;
    width: 100%;
}

.title {
    margin-top: 48rpx;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;

    .block {
        width: 4rpx;
        height: 24rpx;
        border-radius: 12rpx;
        opacity: 1;
        background: rgba(234, 51, 63, 1);
    }

    .ttext {
        margin-left: 8rpx;

        height: 40rpx;
        opacity: 1;
        color: rgba(102, 102, 102, 1);
        font-size: 28rpx;
        font-weight: 500;
        font-family: "PingFang SC";
    }
}

/* 输入框样式 */
.input-box {
    box-sizing: border-box;
    border-radius: 8rpx;
    border: 2rpx solid rgba(212, 214, 218, 1);
    font-size: 28rpx;
    font-weight: 400;
    width: 100%;
    height: 80rpx;
    line-height: 80rpx;
    padding-left: 24rpx;
    color: rgba(51, 51, 51, 1);
}

.placeholder-style {
    color: rgba(183, 184, 187, 1);
    font-size: 28rpx;
    font-weight: 400;
    font-family: "PingFang SC";
}

.view-btn {
    width: 100% !important;
    margin-top: 48rpx;

    background: linear-gradient(93.5deg, rgba(252, 103, 103, 1) 0%, rgba(242, 48, 48, 1) 100%);
    height: 92rpx;
    border-radius: 12rpx;
    display: flex;
    justify-content: center;
    align-items: center;


    color: white;
    font-size: 32rpx;
    font-weight: 500;
}

.card {
    width: 100%;
    height: 184rpx;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 24rpx 0;

    .left {
        display: flex;
        justify-content: flex-start;

        .avatar {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: 20rpx;
            width: 96rpx;
            height: 96rpx;
            border-radius: 50%;
            overflow: hidden;

            image {
                width: 96rpx;
                height: 96rpx;
            }
        }

        .namerow {
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;
            height: 44rpx;

            .dicon {
                display: flex;
                justify-content: center;
                flex-direction: column;
                height: 100%;


                image {
                    width: 32rpx;
                    height: 32rpx;
                }
            }

            .name {
                line-height: 44rpx;
                opacity: 1;
                color: rgba(31, 35, 41, 1);
                font-size: 32rpx;
                font-weight: 500;
                font-family: "PingFang SC";
                text-align: left;
                margin-left: 12rpx;
            }
        }

        .douidrow {
            line-height: 40rpx;
            color: rgba(100, 106, 115, 1);
            font-size: 28rpx;
            font-weight: 400;
            font-family: "PingFang SC";
            text-align: left;
            margin-top: 12rpx;
        }

    }


    .box {
        display: flex;
        justify-content: center;
        flex-direction: column;

        image {
            width: 32rpx;
            height: 32rpx;
        }
    }
}